<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jordan Hamilton</title>

    <script src="./scripts/script.js"></script>

    <link rel="stylesheet" href="./styles/landingStyle.css" />
    <link rel="stylesheet" href="./styles/globalStyle.css" />
  </head>
  <body>
    <div class="container">
      <div class="header" id="header">
        <!--the nav holds the menu icon, dark/light toggle, logo(eventually) and nav bar-->
        <nav>
          <img
            src="./resources/images/menu.png"
            alt="menu-img"
            class="menu-img"
            id="menuImage"
          />

          <ul id="navigation">
            <li><a href="" id="listItem1">Projects</a></li>
            <li><a href="" id="listItem2">Services</a></li>
            <li><a href="" id="listItem3">Glitch-Pop Demo</a></li>
            <li><a href="" id="listItem4">About</a></li>
          </ul>

          <button type="button" onclick="toggleBtn()" id="toggleBtn">
            <span></span>
          </button>
        </nav>

        <div class="lamp-container">
          <img src="./resources/images/lamp.png" alt="" class="lamp" />
          <img
            src="./resources/images/light.png"
            alt=""
            class="light"
            id="light"
          />
        </div>

        <div class="text-container">
          <h1 id="header-title">Welcome!</h1>
          <p id="header-text">
            This is Jordan Hamilton's self owned & operated Personal Website
          </p>
        </div>

        <script src="./scripts/toggleButton.js"></script>
      </div>
      <!-- end of the header-->
    </div>
  </body>
</html>
